<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">Job Portal</div>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="#post">Post Job</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Available Jobs</h2>
      <div id="jobs" class="grid"></div>
    </section>

    <section id="post" class="card">
      <h2>Post a Job</h2>
      <form id="jobForm">
        <div class="row">
          <input type="text" id="title" placeholder="Job Title" required>
          <input type="text" id="company" placeholder="Company" required>
        </div>
        <div class="row">
          <input type="text" id="location" placeholder="Location" required>
        </div>
        <textarea id="description" rows="4" placeholder="Description (optional)"></textarea>
        <button type="submit">Add Job</button>
        <span id="msg"></span>
      </form>
    </section>
  </main>

  <footer class="footer">© 2025 Job Portal</footer>
  <script src="script.js"></script>
</body>
</html>
