*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#f6f7fb;color:#222}
.topbar{position:sticky;top:0;z-index:10;display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:#111;color:#fff;box-shadow:0 2px 6px rgba(0,0,0,.15)}
.topbar .brand{font-weight:700;letter-spacing:.5px}
.topbar nav a{color:#bbb;text-decoration:none;margin-left:16px}
.topbar nav a.active,.topbar nav a:hover{color:#fff}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{background:#fff;border-radius:14px;box-shadow:0 6px 20px rgba(0,0,0,.08);padding:18px}
.job{padding:16px;border:1px solid #eee;border-radius:12px;transition:transform .15s,box-shadow .15s;background:#fff}
.job:hover{transform:translateY(-3px);box-shadow:0 10px 20px rgba(0,0,0,.08)}
.job h3{margin:0 0 6px 0;color:#0a58ca}
.job .meta{font-size:14px;color:#555;margin-bottom:8px}
.job p{margin:0;color:#333}
#post .row{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:10px}
#post input,#post textarea{flex:1;padding:10px;border:1px solid #ddd;border-radius:10px;font:inherit}
#post button{padding:10px 16px;border:0;background:#0a58ca;color:#fff;border-radius:10px;cursor:pointer}
#post button:hover{background:#0847a2}
#msg{margin-left:10px;font-size:14px}
.footer{text-align:center;color:#666;padding:24px}
